# BwInf2020

./: .gitignore  README.md  preamble.tex
ABGABE/Aufgabe Nr. 2 Nummernmerker/Source/Nummernmerker/: MerkedNummer.cs  NummerMerkingSummary.cs
ABGABE/Aufgabe Nr. 3 Telepaartie/Source/: Telepaartie.sln
ABGABE/Aufgabe Nr. 3 Telepaartie/Source/Telepaartie.CLI/: Telepaartie.CLI.csproj
ABGABE/Aufgabe Nr. 4 Urlaubsfahrt/Source/Urlaubsfahrt/: GasStation.cs  Range.cs
ABGABE/Aufgabe Nr. 4 Urlaubsfahrt/Source/Urlaubsfahrt.CLI/: Program.cs
ABGABE/Aufgabe Nr. 5 Rominos/Source/Rominos.CLI/: Program.cs
Abgabe/: README.md
Abgabe/Afg2Nummernmerker/app/: Nummernmerker.CLI.deps.json
Abgabe/Afg2Nummernmerker/app/abae14df-c624-4dbd-8df7-ed0e870c4140/: BenchmarkDotNet.Autogenerated.csproj
Abgabe/Afg2Nummernmerker/app/d3087292-2476-4909-bdc1-be4f39822170/: BenchmarkDotNet.Autogenerated.csproj  d3087292-2476-4909-bdc1-be4f39822170.notcs
Abgabe/Afg2Nummernmerker/src/Nummernmerker/: ArraySegmentExtensions.cs
Abgabe/Afg2Nummernmerker/src/Nummernmerker.CLI/: Nummernmerker.CLI.csproj  Program.cs
Abgabe/Afg3Telepaartie/app/: Telepaartie.CLI.deps.json
Abgabe/Afg4Urlaubsfahrt/app/: Urlaubsfahrt.CLI.deps.json
Abgabe/Afg4Urlaubsfahrt/examples/: fahrt2.txt
Abgabe/Afg4Urlaubsfahrt/src/: Urlaubsfahrt.sln
Abgabe/Afg4Urlaubsfahrt/src/Urlaubsfahrt/: DrivingPlan.cs  Track.cs  Urlaubsfahrt.cs
Abgabe/Afg4Urlaubsfahrt/src/Urlaubsfahrt.CLI/: Program.cs  Urlaubsfahrt.CLI.csproj
Abgabe/Afg4Urlaubsfahrt/src/Urlaubsfahrt.CLI/Properties/: launchSettings.json
Abgabe/Afg5Rominos/app/: Rominos.CLI.deps.json
Abgabe/Afg5Rominos/src/Rominos/: BitBuffer512.cs  Romino.cs  Vector2Int.cs
Abgabe/Afg5Rominos/src/Rominos.CLI/: Rominos.CLI.csproj
Afg1Blumenbeet/src/Blumenbeet/: Blumenbeet.cs
Afg1Blumenbeet/src/Blumenbeet.CLI/: Program.cs
Afg2Nummernmerker/docs/: doc.tex
Afg2Nummernmerker/examples/: nummern.txt
Afg2Nummernmerker/src/: Nummernmerker.sln
Afg2Nummernmerker/src/Nummernmerker/: ArraySegmentExtensions.cs  MerkedNummer.cs  NummerMerkingSummary.cs  Nummernmerker.cs  Nummernmerker.csproj
Afg2Nummernmerker/src/Nummernmerker.CLI/: Nummernmerker.CLI.csproj  NummernmerkerBenchmark.cs  Program.cs
Afg2Nummernmerker/src/Nummernmerker.CLI/Properties/: launchSettings.json
Afg3Telepaartie/docs/: doc.tex
Afg3Telepaartie/src/: Telepaartie.sln
Afg3Telepaartie/src/Extensions/: Extensions.cs  Extensions.csproj  Program.cs
Afg3Telepaartie/src/Telepaartie/: MainFrame.cs  MainMainFrameFrame.cs  State.cs  Teelepartie.cs  Telepaartie.cs  Telepaartie.csproj  Telepartie.cs
Afg3Telepaartie/src/Telepaartie.CLI/: Program.cs  Telepaartie.CLI.csproj
Afg4Urlaubsfahrt/docs/: doc.tex
Afg4Urlaubsfahrt/examples/: fahrt1.txt
Afg4Urlaubsfahrt/src/: Urlaubsfahrt.sln
Afg4Urlaubsfahrt/src/Extensions/: Extensions.cs
Afg4Urlaubsfahrt/src/Urlaubsfahrt/: Car.cs  DrivingPlan.cs  Extensions.cs  GasStation.cs  IEnumerableExtensions.cs  Program.cs  Range.cs  Track.cs  Tracks.cs  Urlaubsfahrt.cs  Urlaubsfahrt.csproj
Afg4Urlaubsfahrt/src/Urlaubsfahrt.CLI/: Program.cs  Urlaubsfahrt.CLI.csproj
Afg4Urlaubsfahrt/src/Urlaubsfahrt.CLI/Properties/: launchSettings.json
Afg5Rominos/app/: Rominos.CLI.runtimeconfig.dev.json
Afg5Rominos/docs/: __latexindent_temp.tex  doc.tex
Afg5Rominos/src/: Rominos.sln
Afg5Rominos/src/Rominos/: Axis.cs  BitBuffer512.cs  HashSetExtensions.cs  Romino.cs  Rominos.cs  Rominos.csproj  Vector2Int.cs
Afg5Rominos/src/Rominos.CLI/: Program.cs  Rominos.CLI.csproj
Afg5Rominos/src/Rominos.CLI/Properties/: launchSettings.json
Blumenbeet/: Blumenbeet.sln
Blumenbeet/Blumenbeet/: Blumenbeet.cs
Blumenbeet/Blumenbeet.CLI/: Blumenbeet.CLI.csproj
Nr. 4 - Urlaubsfahrt/Code/: Extensions.cs  GasStation.cs  Program.cs  Tracks.cs
Nr. 4 - Urlaubsfahrt/Material/: fahrt3.txt  fahrt4.txt  fahrt5.txt
Nummernmerker/Nummernmerker/: Nummernmerker.cs
Nummernmerker/Nummernmerker.CLI/: Nummernmerker.CLI.csproj
Telepaartie/Telepaartie/: Telepaartie.cs
Urlaubsfahrt/: Urlaubsfahrt.sln
Urlaubsfahrt/Urlaubsfahrt/: Extensions.cs  Tracks.cs  Urlaubsfahrt.cs
