<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nummernmerker\Nummernmerker.csproj" />
  </ItemGroup>

</Project>
